<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Joshua's Code Blog</title>
</head>
<body style="background-color:powderblue;">

<H1 align="center">Joshua Strozzi's Code Blog</H1>
</br>
<ul>
    <li>Assignment 1: April 7th, 2018</li>
        <ul>
            <li>I didn't really face many challenges. This is a simple assignment. Maybe here and there I forgot syntax, but a quick internet search solved all issues.</li>
            <li>I don't think I learned anything. This is all very basic syntax, which is nice. I remember it from my crappy web dev class at highschool.</li>
            <li>The most useful resource for this has been <a href="https://www.w3schools.com">w3school.com</a>. All I gotta do is look up an element or attribute, and it has examples for all!</li>
        </ul>
    <li>Assignment 2: April 23rd, 2018</li>
        <ul>
            <li>This assignment was much more of a task to figure out how to complete. Flex boxes cleared up a lot of issues, but this assignment took a lot more experimenting along with trial and error.</li>
            <li>I learned about flex boxes, and just how helpful the inspect element tool can be when messing with style sheets.</li>
            <li>The most helpful resource I had during my time with this assignment had to be Professor Hess after class and during office hours. Thanks Hess!</li>
        </ul>
    <li>Assignment 3: </li>

</ul>

</body>
</html>
